<!DOCTYPE html>
<html lang="en">
<style>
.button_item{
width:100px;
height:40px;
border:1px solid black;
margin:auto;
}
.msg_item{
    width:200px;
    height:40px;
    border:1px solid black;
    margin:auto;
}
.button{
	float:left;
	width:100px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.button_control{
	float:left;
	width:40px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.input_item{
    float: left;
    width: 110px;
    height: 38px;
    color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
    outline:none;
	border:none;/*取消文本框内外边框*/
}
.background_control{
     height: 40px;
     background-color:rgb(220, 220, 220);
     margin:10px 0px 0px 0px;
}
#input_control1{
margin:0px 0px 0px 0px;
}
#input_control2{
margin:-41px 0px 0px 220px;
}
#input_control3{
margin:-41px 0px 0px 600px;
}
#input_control4{
margin:-41px 0px 0px 820px;
}
#button_control1{
margin:-41px 0px 0px 450px;
}
#button_control2{
margin:-41px 0px 0px 1050px;
}
#clear_control{
margin:-41px 0px 0px 1200px;
}
#table_control{
overflow-x:scroll;
width:1200px;
white-space:nowrap;
}
.list_control1{
    height: 40px;
    width:80px;
}
.list_control2{
    height: 40px;
    width:100px;
}
.list_control3{
    height: 40px;
    width:100px;
}
.list_control4{
    height: 40px;
    width:200px;
}
.list_control5{
    height: 40px;
    width:100px;
}
.list_control6{
    height: 40px;
    width:80px;
}
.list_control7{
    height: 40px;
    width:80px;
}
.list_control{
    height: 40px;
    width:80px;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>加工单</title>
</head>
<body>
<div class="FBA_shipment">
     <div class="shipment_control">
        <div class="msg_item" id="input_control1">
            <input class="input_item" type="text"  placeholder="   货件单号" name="FBA_data" autocomplete="off" id="FBA_id">
        </div>
        <div class="msg_item" id="input_control2">
            <input type="submit" value="-" class="button_control" onclick="minus_box()">
            <input class="input_item" type="text"  placeholder="   装箱数量" name="box_num" autocomplete="off" id="box_num">
            <input type="submit" value="+" class="button_control" onclick="add_box()">
        </div>
        <div class="button_item" id="button_control1">
            <button class="button" onclick="get_FBA()">下载装箱清单</button>
        </div>
         <div class="msg_item" id="input_control3">
             <input class="input_item" type="text"  placeholder="   FNSKU或箱号" name="index_data" autocomplete="off" id="index_data">
         </div>
         <div class="msg_item" id="input_control4">
             <input type="submit" value="<<" class="button_control" onclick="up_box()">
             <input class="input_item" type="text"  placeholder="   箱号" name="box_name" autocomplete="off" id="box_name">
             <input type="submit" value=">>" class="button_control" onclick="next_box()">
         </div>
        <div class="button_item" id="button_control2">
            <button class="button" onclick="shipment_order()">提交</button>
        </div>
        <div class="button_item" id="clear_control">
            <button class="button" onclick="clear_html()">清空</button>
        </div>
     </div>
     <div class="table_list">
         <div class="background_control">
             <span id="background_control"></span>
         </div>
         <table class="table_control" id="table_control">
             <thead class="header_item" id="control_item1" data-fnsku="{{ msg['data_fnsku'] }}">

             </thead>
         </table>
     </div>
  </div>
</body>
</html>