<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input组件测试</title>
</head>
<style>

.item_control{
    width:200px;
    height:40px;
    border:1px solid black;
}
.input{
    float: left;
    width: 190px;
    height: 38px;
    color:black;
	background-color:white;
    outline:none;
	border:none;
}
.method{
    width:100px;
    height:40px;
    outline:none;
    border:1px solid black;
    font-size:28;
    background-color:white;
}
.msg_text{
width:300px;
height:40px;
color: red;
}

#control1{
margin:10px 0px 0px 550px;
}
#list_value{
margin:10px 0px 0px 550px;
}
#control2{
margin:10px 0px 0px 550px;
}
#check{
margin:50px 0px 0px 550px;
}
#msg{
margin:50px 0px 0px 550px;
}
</style>
<body>
<div class="item_control" id="control1">
    <input type="text" placeholder="  文本输入框" class="input" autocomplete="off" name="text_input" id="text_input">
</div>
<select class="method" id="list_value">
    <option value="下拉框">下拉框</option>
    <option value="选项1">选项1</option>
    <option value="选项2">选项2</option>
    <option value="选项3">选项3</option>
    <option value="选项4">选项4</option>
    <option value="选项5'">选项5</option>
</select>
<div class="item_control" id="control2">
    <input type="submit" class="input" value="提交" id="submit" onclick="submit(event)">
</div>
<div id="check">
    <p>
        <input type="checkbox" value="复选框1" checked="checked" disabled>复选框1：设置复选框默认状态且不可被修改。
    </p>
    <p>
        <input type="checkbox" value="复选框2" checked="checked">复选框2：复选框默认已选中。
    </p>
    <p>
        <input type="checkbox" value="复选框3">复选框3：复选框默认未选中。
    </p>
    <p>
        <input type="checkbox" value="复选框4" onclick="check(event)">复选框4：设置复选框绑定点击事件。
    </p>
</div>
<span class="msg_text" id="msg"></span>
</body>
<script>
    function submit(event){
    document.getElementById("msg").innerHTML = '';
    var input_text = document.getElementById("text_input").value;
    var method_value = document.getElementById("list_value").value;
    if (input_text){
    document.getElementById("msg").innerHTML = "输入框："+ input_text + "，下拉框：" + method_value;
    }
    else{
    document.getElementById("msg").innerHTML = "输入框：当前输入框无输入信息，" + "下拉框：" + method_value;
    }
    }

    function check(event){
    if (event.target.checked == true) {
        var check_value = event.target.value;
        document.getElementById("msg").innerHTML = '';
        document.getElementById("msg").innerHTML = check_value + "选中";
    } else {
        var check_value = event.target.value;
        document.getElementById("msg").innerHTML = '';
        document.getElementById("msg").innerHTML = check_value + "取消选中";
    }
    }
</script>
</html>