<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换标</title>
</head>
<style>
.item_control1{
    background-color:white;
}
.item_control2{
    width:600px;
    height:600px;
    border:1px solid black;
    background-color:white;
}
.item_control3{
    width:600px;
    height:600px;
    border:1px solid black;
    background-color:white;
}
.method_item1{
    width:110px;
    height:40px;
    border:1px solid black;
    margin:0px 0px 0px 0px;
}
.method_item2{
    width:210px;
    height:40px;
    border:1px solid black;
    margin:0px 0px 0px 0px;
}
.method1{
    width:100px;
    height:40px;
    outline:none;
    border:none;
    font-size:28;
    background-color:white;
}
.method2{
    width:200px;
    height:40px;
    outline:none;
    border:none;
    font-size:28;
    background-color:white;
}
.button_item1{
    width:200px;
    height:40px;
    border:1px solid black;
}
.button_item3{
    width:100px;
    height:40px;
    border:1px solid black;
}
.button_item2{
    width:100px;
    height:40px;
    font-size: 18px;
}
.button_item4{
    width:400px;
    height:40px;
    font-size: 14px;
}
.button{
	float:left;
	width:100px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.upload{
	float:left;
	width:100px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.input_po{
    float: left;
    width: 190px;
    height: 38px;
    color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
    outline:none;
	border:none;/*取消文本框内外边框*/
}
.download_item1{
width:100px;
height:40px;
font-size: 25px;
}
.download_item2{
width:200px;
height:30px;
font-size: 18px;
}
#download_control1{
margin:0px 0px 0px 500px;
}
#download_control2{
margin:-41px 0px 0px 800px;
}
#item_control2{
margin:0px 0px 0px 100px;
}
#text_control1{
margin:41px 0px 0px 100px;
}
#input_control1{
margin:-41px 0px 0px 200px;
}
#text_control2{
margin:41px 0px 0px 100px;
}
#method_control1{
margin:-41px 0px 0px 200px;
}
#text_control3{
margin:41px 0px 0px 100px;
}
#input_control2{
margin:-41px 0px 0px 200px;
}
#button_control1{
margin:41px 0px 0px 100px;
}
#button_control2{
margin:-41px 0px 0px 250px;
}
#input_control3{
margin:41px 0px 0px 100px;
}
#button_control3{
margin:-41px 0px 0px 250px;
}
#text_control5{
margin:41px 0px 0px 100px;
}
#item_control3{
margin:-600px 0px 0px 750px;
}
#text_control4{
margin:41px 0px 0px 100px;
}
#method_control2{
margin:-41px 0px 0px 200px;
}
#input_control4{
margin:41px 0px 0px 100px;
}
#import2{
margin:-247px 0px 0px 0px;
}
#button_control4{
margin:-41px 0px 0px 300px;
}
#button_item4{
margin:-246px 0px 0px 0px;
}
</style>
<body>
<div>
    <div class="item_control1">
        <div class="download_item2" id="download_control1">
            <a href="../换标调整/批量获取FNSKU换标模板.xlsx" download="批量获取FNSKU换标模板.xlsx">下载批量获取fnsku模板</a>
        </div>
        <div class="download_item1" id="download_control2">
        </div>
    </div>
    <div class="item_control2" id="item_control2">
        FNSKU查询：
        <div class="button_item2" id="text_control1">
            FNSKU：
        </div>
        <div class="button_item1" id="input_control1">
            <input type="text" placeholder="  SKU" class="input_po" autocomplete="off" id="sku">
        </div>
        <div class="button_item2" id="text_control2">
            国家：
        </div>
        <div class="method_item1" id="method_control1">
            <select class="method1" id="list_country">
                <option value="美国">美国</option>
                <option value="英国">英国</option>
                <option value="加拿大">加拿大</option>
                <option value="日本">日本</option>
                <option value="德国">德国</option>
                <option value="意大利">意大利</option>
                <option value="西班牙">西班牙</option>
            </select>
        </div>
        <div class="button_item2" id="text_control3">
            数量：
        </div>
        <div class="button_item1" id="input_control2">
            <input type="text" placeholder="  数量" class="input_po" autocomplete="off" id="num">
        </div>
        <div class="button_item3" id="button_control1">
            <button class="button" onclick="find_fnsku()" id="button_item1">查询FNSKU</button>
        </div>
        <div class="button_item3" id="button_control2">
            <button class="button" onclick="get_fnsku()" id="button_item2">获取FNSKU</button>
        </div>
        <div class="button_item3" id="input_control3">
            <input type="file" name="file" id="files1" style="display:none" onchange="upload_fnsku();">
            <input type="button" value="批量获取FNSKU" id="import1" class="upload">
        </div>
        <div class="button_item3" id="button_control3">
            <button class="button" onclick="clear_html()">清空</button>
        </div>
        <div class="button_item4" id="text_control5">
        </div>
    </div>
    <div class="item_control3" id="item_control3">
        换标调整：
        <div class="button_item2" id="text_control4">
            换标仓库：
        </div>
        <div class="method_item2" id="method_control2">
            <select class="method2" id="list_warehouse">
                <option value="工厂仓库">工厂仓库</option>
                <option value="横中路仓库-加拿大">横中路仓库-加拿大</option>
                <option value="横中路仓库-日本">横中路仓库-日本</option>
                <option value="横中路仓库-美国">横中路仓库-美国</option>
                <option value="横中路仓库-英国'">横中路仓库-英国</option>
                <option value="横中路仓库-德国">横中路仓库-德国</option>
                <option value="淘汰-横中路仓库-加拿大">淘汰-横中路仓库-加拿大</option>
                <option value="淘汰-横中路仓库-日本">淘汰-横中路仓库-日本</option>
                <option value="淘汰-横中路仓库-美国">淘汰-横中路仓库-美国</option>
                <option value="淘汰-横中路仓库-英国">淘汰-横中路仓库-英国</option>
                <option value="百汇办公室">百汇办公室</option>
            </select>
        </div>
        <div class="button_item3" id="input_control4">
            <input type="file" name="file" id="files2" style="display:none" onchange="upload_warehouse();">
            <input type="button" value="换标调整" id="import2" class="upload">
        </div>
        <div class="button_item3" id="button_control4">
            <button class="button" onclick="pair()" id="button_item4">MSKU配对</button>
        </div>
    </div>
</div>
</body>
<script src="../JavaScript/jquery-3.0.0.min.js"></script>
<script src="../JavaScript/axios.min.js"></script>
<script>
    $("#import1").click(function(){//点击导入按钮，使files触发点击事件，然后完成读取文件的操作。
      $("#files1").click();
    });

    $("#import2").click(function(){//点击导入按钮，使files触发点击事件，然后完成读取文件的操作。
      $("#files2").click();
    });

    function find_fnsku(){
    document.getElementById("text_control5").innerHTML = ''
    var sku = document.getElementById("sku").value;
    var country = document.getElementById("list_country").value;
    var data = {"data": JSON.stringify({"sku": sku, "country": country})};
    $.ajax({
    url: "/change_fnsku/find_fnsku",
    headers:{Accept: "application/json; charset=utf-8"},
    type: "post",
    data: data,
    dataType: 'json',
    success: function(msg){
    if (msg['msg'] == 'success'){
    document.getElementById("text_control5").innerHTML = msg['data'];
    }
    if (msg['msg'] == 'error'){
    alert(msg['data']);
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
    if (textStatus === 'timeout') {
    alert('请求超时，请重试！');
    }
    }
    })
    }

    function get_fnsku(){
    var sku = document.getElementById("sku").value;
    if (confirm("是否获取"+ sku + "对应FNSKU")){
    document.getElementById("download_control2").innerHTML = '';
    document.getElementById("button_item2").disabled = "true";
    var country = document.getElementById("list_country").value;
    var num = document.getElementById("num").value;
    var data = {"data": JSON.stringify({"sku": sku, "country": country, "num": num})};
    $.ajax({
    url: "/change_fnsku/get_fnsku",
    headers:{Accept: "application/json; charset=utf-8"},
    type: "post",
    data: data,
    dataType: 'json',
    success: function(msg){
    if (msg['msg'] == 'success'){
    clear();
    document.getElementById("button_item2").disabled = false;
    download_excl(msg['data']['filename'], msg['data']['file']);
    alert('FNSKU获取成功');
    }
    if (msg['msg'] == 'error'){
    document.getElementById("button_item2").disabled = false;
    alert(msg['data']);
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
    if (textStatus === 'timeout') {
    document.getElementById("button_item2").disabled = false;
    alert('请求超时，请重试！');
    }
    }
    })
    }
    }

    function upload_fnsku(){
    var filename = document.getElementById("files1").files[0]['name'];
    console.log(filename)
    if (confirm("是否上传"+ filename +"")){
    document.getElementById("download_control2").innerHTML = '';
    document.getElementById("import1").disabled = "ture";
    var button = document.getElementById('import1');
    button.style.backgroundColor = 'rgb(220, 220, 220)';
    var formData = new FormData();
    formData.append("myfile", document.getElementById("files1").files[0]);
    $.ajax({
    headers:{Accept: "application/json; charset=utf-8"},
    type: 'POST',
    url: '/change_fnsku/upload_fnsku',
    dataType: 'json',
    data: formData,
    cache: false,
    processData: false,
    contentType: false,
    success: function(msg){
    if (msg['msg'] == 'success'){
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import1").disabled = false;
    download_excl(msg['data']['filename'], msg['data']['file']);
    alert('生成成功');
    }
    if (msg['msg'] == 'error'){
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import1").disabled = false;
    alert(msg['data']);
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
    if (textStatus === 'timeout') {
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import1").disabled = false;
    alert('请求超时，请重试！');
    }
    }
    })
    }
    }

    function upload_warehouse(){
    var filename = document.getElementById("files2").files[0]['name'];
    console.log(filename)
    if (confirm("是否上传"+ filename +"")){
    document.getElementById("download_control2").innerHTML = '';
    document.getElementById("import2").disabled = "ture";
    var button = document.getElementById('import2');
    button.style.backgroundColor = 'rgb(220, 220, 220)';
    var formData = new FormData();
    var warehouse = $("#list_warehouse").val();
    formData.append("myfile", document.getElementById("files2").files[0]);
    formData.append("warehouse", warehouse);
    $.ajax({
    headers:{Accept: "application/json; charset=utf-8"},
    type: 'POST',
    url: '/change_fnsku/upload_warehouse',
    dataType: 'json',
    data: formData,
    cache: false,
    processData: false,
    contentType: false,
    success: function(msg){
    if (msg['msg'] == 'success'){
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import2").disabled = false;
    download_excl2(msg['data']['filename'], msg['data']['file']);
    alert('生成成功');
    }
    if (msg['msg'] == 'error'){
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import2").disabled = false;
    alert('生成失败');
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
    if (textStatus === 'timeout') {
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("import2").disabled = false;
    alert('请求超时，请重试！');
    }
    }
    })
    }
    }

    function pair(){
    if (confirm("是否进行配对操作")){
    document.getElementById("button_item4").disabled = "ture";
    $.ajax({
    url: "/change_fnsku/pair_msku",
    headers:{Accept: "application/json; charset=utf-8"},
    type: "GET",
    dataType: 'json',
    success: function(msg){
    console.log(msg)
    if (msg['msg'] == 'success'){
    console.log(msg)
    document.getElementById("button_item4").disabled = false;
    alert('正在配对');
    }
    if (msg['msg'] == 'error'){
    console.log(msg)
    document.getElementById("button_item4").disabled = false;
    alert(msg['message']);
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
        if (textStatus === 'timeout') {
            alert('请求超时，请重试！');
            document.getElementById("button_item4").disabled = false;
        }
        }
    })
    }
    }

    function download_excl(filename, file){
    console.log(filename, file)
    var pa_name = filename + ".xlsx";
    var str = "<a href="+ file +" download="+ pa_name +">下载</a>";
    document.getElementById("download_control2").innerHTML = str;
    }

    function download_excl2(filename, file){
    console.log(filename, file)
    var pa_name = filename + ".zip";
    var str = "<a href="+ file +" download="+ pa_name +">下载</a>";
    document.getElementById("download_control2").innerHTML = str;
    }

    function clear(){
    document.getElementById("download_control2").innerHTML = '';
    document.getElementById("text_control5").innerHTML = ''
    document.getElementById("sku").value = '';
    document.getElementById("list_country").value = '';
    document.getElementById("num").value = '';
    }

</script>
</html>