<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>科倍电子</title>
	<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon"/>
<style>
.item_list{
    width:90%;
    height:120px;
    border:1px solid black;
    background-color:white;
    position: relative;
   	top: 0;
    bottom: 0;
}
.contents_li{
    width:100px;
    height:40px;
    border:1px solid black;
    backgroundColor: rgb(220, 220, 220);
}

.contents_e{
	float:left;
	width:100px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
	text-align: center;
}
#item1{
margin:10px 0px 0px 50px;
}
#button_item1{
margin:10px 0px 0px 50px;
}
#button_item2{
margin:-41px 0px 0px 250px;
}
#button_item3{
margin:-41px 0px 0px 450px;
}
#button_item4{
margin:-41px 0px 0px 650px;
}
#button_item5{
margin:-41px 0px 0px 850px;
}
#item2{
margin:10px 0px 0px 50px;
}
#button_item6{
position: absolute;
margin:10px 0px 0px 50px;
}
#button_item7{
position: absolute;
margin:10px 0px 0px 250px;
}
#item3{
margin:10px 0px 0px 50px;
}
#button_item8{
position: absolute;
margin:10px 0px 0px 50px;
}
#button_item9{
position: absolute;
margin:10px 0px 0px 250px;
}
#button_item10{
position: absolute;
margin:10px 0px 0px 450px;
}
#item4{
margin:10px 0px 0px 50px;
}
#button_item11{
position: absolute;
margin:10px 0px 0px 50px;
}
#button_item12{
position: absolute;
margin:10px 0px 0px 250px;
}
#item5{
margin:10px 0px 0px 50px;
}
#button_item13{
position: absolute;
margin:10px 0px 0px 50px;
}
</style>
</head>
<body>
<div>
	<div class="function_item">
		首页:
        <div class="item_list" id="item1">
			仓库工具:
			<div class="contents_li" id="button_item1">
				<a class="contents_a" href="../static/templates/FBA_shipment.html">
					<span class="contents_e" id="contents_list1">FBA出货</span>
				</a>
			</div>
			<div class="contents_li" id="button_item2">
				<a class="contents_a" href="../static/templates/packing_page.html">
					<span class="contents_e" id="contents_list2">物料装箱</span></a>
			</div>
			<div class="contents_li" id="button_item3">
				<a class="contents_a" href="../static/templates/search_page.html">
					<span class="contents_e" id="contents_list3">物料信息查询</span></a>
			</div>
			<div class="contents_li" id="button_item4">
				<a class="contents_a" href="../static/templates/order_shipment.html">
					<span class="contents_e" id="contents_list4">物料出库</span></a>
			</div>
			<div class="contents_li" id="button_item5">
				<a class="contents_a" href="../static/templates/order_put.html">
					<span class="contents_e" id="contents_list5">物料入库</span></a>
			</div>
		</div>
		<div class="item_list" id="item2">
			工厂物料管理工具:
			<div class="contents_li" id="button_item6">
				<a class="contents_a" href="../static/templates/stores_requisition.html">
					<span class="contents_e" id="contents_list6">生成领料单</span></a></div>
			<div class="contents_li" id="button_item7">
				<a class="contents_a" href="../static/templates/show_requisition.html">
					<span class="contents_e" id="contents_list7">领料详情</span></a></div>
		</div>
		<div class="item_list" id="item3">
			listing:
			<div class="contents_li" id="button_item8">
				<a class="contents_a" href="../static/templates/create_msku.html">
					<span class="contents_e" id="contents_list8">新建ASIN</span></a></div>
			<div class="contents_li" id="button_item9">
				<a class="contents_a" href="../static/templates/change_fnsku.html">
					<span class="contents_e" id="contents_list9">换标</span></a></div>
			<div class="contents_li" id="button_item10">
				<a class="contents_a" href="../static/templates/pair_msku.html">
					<span class="contents_e" id="contents_list10">配对</span></a></div>
		</div>
		<div class="item_list" id="item4">
			父体管理:
			<div class="contents_li" id="button_item11">
					<a class="contents_a" href="../static/templates/male_parent.html">
						<span class="contents_e" id="contents_list11">本地父体管理</span></a></div>
				<div class="contents_li" id="button_item12">
					<a class="contents_a" href="../static/templates/parent_message.html">
						<span class="contents_e" id="contents_list12">父体对比</span></a></div>
		</div>
		<div class="item_list" id="item5">
			图片管理:
			<div class="contents_li" id="button_item13">
				<a class="contents_a" href="../static/templates/upload_image.html">
					<span class="contents_e" id="contents_list13">同步图片</span></a></div>
			</div>
	</div>
</div>
</body>
