<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同步图片</title>
</head>
<style>
.button_item1{
    width:140px;
    height:40px;
    border:1px solid black;
}
.button1{
	float:left;
	width:140px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.button_item2{
    width:200px;
    height:40px;
    border:1px solid black;
}
.button2{
	float:left;
	width:60px;
	height:40px;
	color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}
.box_search{
    width:160px;
    height:40px;
    border:1px solid black;
}
.input_po{
    float: left;
    width: 120px;
    height: 38px;
    color:black;
	background-color:white;/*将按钮背景设置为红色，字体设置为白*/
    outline:none;
	border:none;/*取消文本框内外边框*/
	font-size: 14px;
}
.table_list{
    width:1600px;
    height:780px;
}
.background_control{
     height: 40px;
     width:100%;
     background-color:rgb(220, 220, 220);
     margin:10px 0px 0px 0px;
}
.table_item{
    width:100%;
    height:100%;
    border:1px solid black;
    background-color:white;
    overflow: auto;
}
tr,td {
        box-sizing: border-box;/* 设置表格样式 */
        border: 1px solid #DDDDDD;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        background: #F4F4F5;
        height: 40px;
    }
thead tr td{
            position: sticky;
            top: 0;
        }
#button_control1{
margin:0px 0px 0px 150px;
}
#button_control2{
margin:-41px 0px 0px 350px;
}
#table_item{
margin:0px 0px 0px 150px;
}
</style>
<body>
<div class="item">
    <div class="function_item">
        <div class="item_list">
            <div class="button_item1" id="button_control1">
                <button class="button1" onclick="get_list_male()" id="button1">查询</button>
            </div>
            <div class="button_item2" id="button_control2">
                <input type="text" placeholder="SKU" class="input_po" autocomplete="off" id="sku">
                <input type="submit" value="搜索" class="button2" onclick="get_msg()" id="button_item">
            </div>
        </div>
    </div>
    <div class="table_list" id="table_list">
        <div class="background_control" id="background_control"></div>
        <div class="table_item" id="table_item">
            <table class="table_control" id="table_control">
                <thead class="header_item" id="control_item">
                </thead>
            </table>
        </div>
    </div>
</div>
</body>
<script>

    function get_list_sku(){
    document.getElementById("button1").disabled = "ture";
    var button = document.getElementById('button1');
    button.style.backgroundColor = 'rgb(220, 220, 220)';
    $.ajax({
    url: "/upload_image/get_list_sku",
    headers:{Accept: "application/json; charset=utf-8"},
    type: "get",
    dataType: 'json',
    success: function(msg){
    if (msg['msg'] == 'success'){
    document.getElementById("control_item1").innerHTML = '';
    create_table(msg['data'], "本地父体");
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("button1").disabled = false;
    }
    if (msg['msg'] == 'error'){
    var tab = document.getElementById("control_item1");
    tab.innerHTML = '';
    alert(msg['message']);
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("button1").disabled = false;
    }
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
    if (textStatus === 'timeout') {
    alert('请求超时，请重试！');
    button.style.backgroundColor = 'rgb(252, 252, 252)';
    document.getElementById("button1").disabled = false;
    }
    }
    })
    }

</script>
</html>